apply plugin: 'java'
apply plugin: 'application'
mainClassName = "st.jsc.first.MyFirstProgram"

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    // http://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}
    test {
        useTestNG()
    }

