apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'

}