apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    agent
}
dependencies {
    compile 'org.testng:testng:6.9.10'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'mysql:mysql-connector-java:6.0.3'
    compile 'org.hibernate:hibernate-core:5.2.1.Final'
    compile 'com.jayway.restassured:rest-assured:2.9.0'
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
    compile 'org.robotframework:robotframework:3.0'
    compile 'info.cukes:cucumber-java:1.2.4'
    compile 'info.cukes:cucumber-testng:1.2.4'
}


task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }

}

testGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testContacts(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

testContacts.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task rf(type: JavaExec){
main = 'org.robotframework.RobotFramework'
    classpath = sourceSets.test.runtimeClasspath
    args '--outputdir', 'build/rf-report'
    args 'src/test/resources/rf'
}
